{
  "ConnectionStrings": {
    "MachineMonitoring": "Host=localhost;Port=5432;Database=machine_monitoring;Username=alfiobiondo"
  },
  "MachineData": {
    "FilePath": "Data/machines.json"
  },
  "Polling": {
    "IntervalSeconds": 3,
    "InitialDelaySeconds": 2
  },
  "Diagnostics": {
    "MaxConcurrency": 3
  },
  "DiagnosticRetry": {
    "MaxRetryAttempts": 2,
    "DelayMilliseconds": 500
  },
  "DiagnosticCache": {
    "Enabled": true,
    "DurationSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "MachineMonitoring": "Debug"
    }
  },
  "OperationSimulator": {
    "PollingIntervalSeconds": 5,
    "ProgressIntervalSeconds": 2,
    "MinimumProgressIncrement": 10,
    "MaximumProgressIncrement": 25,
    "OperationFaultSimulationEnabled": false,
    "OperationFaultProbabilityPercentage": 0,
    "MachineFaultSimulationEnabled": false,
    "MachineFaultProbabilityPercentage": 0,
    "InitialPhase": "Preparing laser"
  }
}
