{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OutboxProcessing": {
    "BatchSize": 100,
    "PollingIntervalSeconds": 1
  }
}
